In [4]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [12]:
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'gender': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'gender', 'preTestScore', 'postTestScore'])

In [8]:
df

  first_name last_name   age gender  preTestScore  postTestScore
0      Jason    Miller  42.0      m           4.0           25.0
1        NaN       NaN   NaN    NaN           NaN            NaN
2       Tina       Ali  36.0      f           NaN            NaN
3       Jake    Milner  24.0      m           2.0           62.0
4        Amy     Cooze  73.0      f           3.0           70.0

In [9]:
newDf = df

In [10]:
df_no_missing = newDf.dropna()
df_no_missing

  first_name last_name   age gender  preTestScore  postTestScore
0      Jason    Miller  42.0      m           4.0           25.0
3       Jake    Milner  24.0      m           2.0           62.0
4        Amy     Cooze  73.0      f           3.0           70.0

In [11]:
df_no_missing = newDf.dropna(how='all')
df_no_missing

  first_name last_name   age gender  preTestScore  postTestScore
0      Jason    Miller  42.0      m           4.0           25.0
2       Tina       Ali  36.0      f           NaN            NaN
3       Jake    Milner  24.0      m           2.0           62.0
4        Amy     Cooze  73.0      f           3.0           70.0

In [13]:
df

  first_name last_name   age gender  preTestScore  postTestScore
0      Jason    Miller  42.0      m           4.0           25.0
1        NaN       NaN   NaN    NaN           NaN            NaN
2       Tina       Ali  36.0      f           NaN            NaN
3       Jake    Milner  24.0      m           2.0           62.0
4        Amy     Cooze  73.0      f           3.0           70.0

In [14]:
df['preTestScore'].fillna(df['preTestScore'].mean(),inplace=True)

In [15]:
df

  first_name last_name   age gender  preTestScore  postTestScore
0      Jason    Miller  42.0      m           4.0           25.0
1        NaN       NaN   NaN    NaN           3.0            NaN
2       Tina       Ali  36.0      f           3.0            NaN
3       Jake    Milner  24.0      m           2.0           62.0
4        Amy     Cooze  73.0      f           3.0           70.0